@media screen and (min-width: 480px) {
    .container {
        max-width: 428px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .contact-tel {
        font-size: 36px;
    }

    .contact-mail {
        font-size: 20px;
    }

    .hero-title {
        font-size: 30px;
        width: 320px;
    }

    .header-social-list {
        gap: 56px;
        margin-top: 48px;
    }

    /* FEATURES */

    /* TEAM */
    .team {
        padding: 96px  97px;
    }
    
    .team-container {
        display: flex;
        flex-direction: column;
        row-gap: 72px;
       
    }

}

@media screen and (min-width: 480px), (max-width: 767px) {
    .container-sm {
        max-width: 264px;
        row-gap: 72px;
    }

   
}

@media screen and (max-width: 479px) {
    .container {
        max-width: 320px;
    }

    .hero-container {
        width: 100%;
    }

    .team-container {
        display: flex;
        flex-direction: column;
        row-gap: 72px;
       
    }
    .container-sm {
        max-width: 264px;
        row-gap: 72px;
    }

    .features-container .item {
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       column-gap: 72px;
    }

    .customer-container {
        max-width: 320px;
    }

    /* MODAL */

    .modal {
        width: 300px;
    }

    .modal-title {
        font-size: 11px;
    }

    .form-label-checkbox {
        font-size: 8px;
    }

    .list-box {
        max-width: 310px;
    }
}